<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.handietron.tampilsourcecode.MainActivity">

    <TextView
        android:id="@+id/textenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan URL :"
        android:textSize="16sp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="2dp"
            android:animationCache="false" />

        <EditText
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="28sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28sp"
        android:layout_marginRight="28sp"
        android:layout_marginTop="5sp"
        android:onClick="getsource"
        android:text="GET SOURCE" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Akan muncul di sini :"
            android:textColor="#000" />
    </ScrollView>

</LinearLayout>
